{
  "name": "d2-admin-renren-security-enterprise",
  "version": "1.6.18",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "start": "npm run serve",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "build:sit": "vue-cli-service build --mode production.sit",
    "build:scrm": "vue-cli-service build --mode scrm",
    "build:stage": "vue-cli-service build --mode stage",
    "build:v2": "vue-cli-service build --mode v2",
    "lint": "vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@d2-admin/filters-dayjs": "^1.0.3",
    "@d2-projects/d2-crud": "^2.0.3",
    "@d2-projects/vue-table-export": "^1.0.1",
    "@d2-projects/vue-table-import": "^1.0.0",
    "@tinymce/tinymce-vue": "^2.0.0",
    "axios": "^0.18.0",
    "better-scroll": "^1.15.2",
    "clipboard-polyfill": "^2.8.0",
    "core-js": "^2.6.5",
    "d3": "^5.9.7",
    "dayjs": "^1.8.13",
    "echarts": "^4.2.1",
    "element-ui": "2.12.0",
    "flex.css": "^1.1.7",
    "fuse.js": "^3.4.4",
    "hotkeys-js": "^3.6.3",
    "js-cookie": "^2.2.0",
    "jsplumb": "^2.11.1",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "nprogress": "^0.2.0",
    "qs": "^6.7.0",
    "screenfull": "^4.2.0",
    "start": "^5.1.0",
    "ua-parser-js": "^0.7.24",
    "v-charts": "^1.19.0",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.0",
    "vue-i18n": "^8.10.0",
    "vue-jsonp": "^0.1.8",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jquery": "^3.4.1",
    "mockjs": "^1.0.1-beta3",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "svg-sprite-loader": "^4.1.6",
    "text-loader": "^0.0.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue-template-compiler": "^2.5.21"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}